<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resource Allocation</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f9f9f9;
			text-align: center;
		}

		.navbar {
			background-color: #4a90e2;
			padding: 30px;
			color: white;
		}

		.navbar a {
			color: white;
			text-decoration: none;
			margin: 0 20px;
		}

		.container {
			padding: 50px;
			margin: 100px auto;
			max-width: 600px;
			background: white;
			border-radius: 30px;
		}

		h1 {
			color: #4a90e2;
		}

		.message {
			margin-bottom: 15px;
			font-size: 20px;
			color: greenyellow;
		}

		.message.error {
			color: red;
		}

		.button-container {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		a button {
			background-color: #4a90e2;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 15px;
		}

		footer {
			margin-top: 20px;
			font-size: 15px;
			color:grey;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<a href="/">Home</a>
		<a href="/addDetails">Add Details</a>
		<a href="/searchAll">View All</a>
		<a href="/search">Search</a>
	</div>

	<div class="container">
		<!-- Session messages -->
		<div class="message" th:if="${session.success}" th:text="${session.success}"></div>
		<div class="message error" th:if="${session.failure}" th:text="${session.failure}"></div>
		<th:block th:text="${@sessionMessageRemover.removeMessage()}"></th:block>

		<h1>Welcome to Resource Allocation</h1>
		<div class="button-container">
			<a href="/addDetails"><button>Add Details</button></a>
			<a href="/searchAll"><button>View All Details</button></a>
			<a href="/search"><button>Search by Specification</button></a>
		</div>
	</div>

	<footer>
		<p>&copy; 2025 Resource Management System.</p>
	</footer>
</body>

</html>